[gd_scene load_steps=4 format=3 uid="uid://bixkrqpsrj23w"]

[ext_resource type="Script" path="res://Scenes/Act3/Act3.cs" id="1_iqo13"]
[ext_resource type="PackedScene" uid="uid://csdue4sn8r6k4" path="res://Scenes/UI/NeuralWare/NeuralWare.tscn" id="2_0mas1"]
[ext_resource type="Script" path="res://Core/FlyCamera.gd" id="2_uj50v"]

[node name="Act3" type="Node3D"]
script = ExtResource("1_iqo13")

[node name="NeuralWare" parent="." instance=ExtResource("2_0mas1")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -26.0
offset_right = 132.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Act 3 - Reconciliation Not Included"

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_uj50v")
