[gd_scene load_steps=2 format=3 uid="uid://bb7js27m4d727"]

[ext_resource type="Script" path="res://Scenes/Credits/Credits.cs" id="1_twcxi"]

[node name="Credits" type="Control" node_paths=PackedStringArray("QuitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twcxi")
QuitButton = NodePath("CenterContainer/HBoxContainer/Button")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Thanks for playing!"

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Exit Game"
